
SECRET_KEY=svpcg6rl9048c#d1#fy#e18-*vqxk-yc639bo27c+-1na+o3i(

EMAIL_HOST_USER=info.devblogs@gmail.com
EMAIL_HOST_PASSWORD=Yash8787@canada

NAME=blog
USER=postgres
PASSWORD=admin
HOST=localhost
PORT=5432